<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_newItem"
        android:title="@string/labelNewItem"/>
    <item android:id="@+id/action_deleteAll"
        android:title="@string/labelDeleteAll"/>
    <item android:id="@+id/action_filter"
        android:title="@string/labelFilters"/>

</menu>